REACT_APP_SUPABASE_URL=https://jjrzbkzwscavdrfexsre.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqcnpia3p3c2NhdmRyZmV4c3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDIxMzgsImV4cCI6MjA4MTA3ODEzOH0.vq_6bKc-D12T6_rOpR6fxFmRxB2gsRH5POQxXno2e78
